# VITE_API=https://book-my-stay.onrender.com/api
# VITE_API=https://rofabs-backend-production.onrender.com/api
  VITE_API=https://rofabs-backend.onrender.com/api
# VITE_API=http://localhost:8000/api
VITE_MAP_API_KEY=AIzaSyARvglBnKE3rvok7RdoGs6-1v7UEhxg4KU
VITE_GOOGLE_MAP_ID=google-map

# firebase config
VITE_FIREBASE_API_KEY="AIzaSyByhWVyUYCSZjRRRN7CDVia6JMqBQT-X10"
VITE_FIREBASE_AUTH_DOMAIN="rofabs-4a4de.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rofabs-4a4de"
VITE_FIREBASE_STORAGE_BUCKET="rofabs-4a4de.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="530927239629"
VITE_FIREBASE_APP_ID="1:530927239629:web:a6b0af3747754f25ee8484"
VITE_FIREBASE_MEASUREMENT_ID="G-1Z2TDWEN42"
